{
  "name": "goalsetter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/src/server.js",
    "server": "nodemon server/src/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently 'npm run server' 'npm run client'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
